/* Global styles for the map marker PWA */

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Ensure the Leaflet map fills the available space */
.leaflet-container {
  width: 100%;
  height: 100%;
}

/* Modal overlay for colour selection */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #fff;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Large circular buttons for choosing marker colour */
.color-button {
  width: 70px;
  height: 70px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fff;
}

.color-button.blue {
  background-color: #0066ff;
}

.color-button.green {
  background-color: #00b15d;
}

.color-button.split {
  background-image: linear-gradient(90deg, #0066ff 50%, #00b15d 50%);
}

/* Styles for the marker circles displayed on the map */
.marker-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid rgba(255, 255, 255, 0.8);
  box-sizing: border-box;
}

.marker-circle.blue {
  background-color: #0066ff;
}

.marker-circle.green {
  background-color: #00b15d;
}

.marker-circle.split {
  background-image: linear-gradient(90deg, #0066ff 50%, #00b15d 50%);
}