<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="icon" href="/icons/icon-192x192.png" sizes="192x192" />
    <link rel="icon" href="/icons/icon-512x512.png" sizes="512x512" />
    <title>Мітки на мапі (PWA)</title>
    <!-- Leaflet styles -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-sA+e2Y02oi1rZcGdIlqMGFrUnWcLwH+MNzt84kL0k2Y="
      crossorigin=""
    />
    <!-- Register the service worker on load -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('/sw.js')
            .catch(err => console.error('Service worker registration failed', err));
        });
      }
    </script>
  </head>
  <body>
    <noscript>Для роботи цього застосунку потрібен JavaScript.</noscript>
    <div id="root"></div>
    <!-- Vite injects your bundle here -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>