{
  "name": "Мітки на мапі",
  "short_name": "Мітки",
  "description": "Додаток для створення тимчасових міток на мапі з автознищенням через 30 хвилин.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}